GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

SECRET_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

GMAIL_SERVER=
GMAIL_HOST=
GMAIL_PORT=
GMAIL_HOST_USER=
GMAIL_HOST_PASSWORD=
GMAIL_ADMIN=